// 문제1 : 사용자에게 화씨온도를 받아서 콘솔창에서 해당 온도를 섭씨온도로 변환 했을 때의 값을 출력해주세요.

섭씨온도 = (화씨온도 - 32) / 1.8;

const C = parseFloat(prompt("화씨온도를 입력해주세요."));
const S = ((C - 32) / 1.8).toFixed(2);

alert(`화씨온도 ${C}는 섭씨온도 ${S}입니다.`);
